
[1mFrom:[0m /home/ubuntu/workspace/app/controllers/home_controller.rb @ line 4 HomeController#facebook_auth:

     [1;34m3[0m: [32mdef[0m [1;34mfacebook_auth[0m
 =>  [1;34m4[0m:    require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
     [1;34m5[0m:     token=[31m[1;31m"[0m[31mEAAXxP3F8bhUBAKVdy6RfZCweSNwW3jdvlHZB0E5ZCRHIvrfcPciF2Y2rZCu9bBXMhZBJ0uBxRX7R4tLWpkVYqPF0YguhXJ0zwnTOWztFUM9jRlansRZA4w4t0E235sz4m4LEsWcx8BWSZADAhlqtch6YvXLrO8LfPq2FQFhjW7d9gZDZD[1;31m"[0m[31m[0m
     [1;34m6[0m:     url = [31m[1;31m"[0m[31mhttps://graph.facebook.com/v2.6/me/messages?access_token=#{token}[0m[31m[1;31m"[0m[31m[0m
     [1;34m7[0m: 
     [1;34m8[0m:     [1;34m# render plain: params["entry"][0]["messaging"][0]["message"]["text"][0m
     [1;34m9[0m:     conn = [1;34;4mFaraday[0m.new([33m:url[0m => url)
    [1;34m10[0m:     conn.post [32mdo[0m |req|
    [1;34m11[0m:         req.url url
    [1;34m12[0m:         req.headers[[31m[1;31m'[0m[31mContent-Type[1;31m'[0m[31m[0m] = [31m[1;31m'[0m[31mapplication/json[1;31m'[0m[31m[0m
    [1;34m13[0m:         req.body = [31m[1;31m'[0m[31m"recipient": {[0m
    [1;34m14[0m:             [35m[1;35m"[0m[35mid[1;35m"[0m[35m[0m: [31m[1;31m"[0m[31m1381205945293947[1;31m"[0m[31m[0m
    [1;34m15[0m:             },
    [1;34m16[0m:     [35m[1;35m"[0m[35mmessage[1;35m"[0m[35m[0m: {
    [1;34m17[0m:          [35m[1;35m"[0m[35mtext[1;35m"[0m[35m[0m: [31m[1;31m"[0m[31mhello, world![1;31m"[0m[31m[0m
    [1;34m18[0m:         }
    [1;34m19[0m:     }[31m[1;31m'[0m[31m[0m
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m: [32mend[0m

