=> [32m#<Faraday::Connection:0x00000005435198[0m
 @builder[32m=[0m[32m#<Faraday::RackBuilder:0x00000005434f68[0m @handlers[32m=[0m[[1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mUrlEncoded[0m, [1;34;4mFaraday[0m::[1;34;4mAdapter[0m::[1;34;4mNetHttp[0m][32m>[0m,
 @default_parallel_manager[32m=[0m[1;36mnil[0m,
 @headers[32m=[0m{[31m[1;31m"[0m[31mUser-Agent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFaraday v0.9.2[1;31m"[0m[31m[0m},
 @options[32m=[0m[32m#<struct Faraday::RequestOptions[0m params_encoder[32m=[0m[1;36mnil[0m, proxy[32m=[0m[1;36mnil[0m, bind[32m=[0m[1;36mnil[0m, timeout[32m=[0m[1;36mnil[0m, open_timeout[32m=[0m[1;36mnil[0m, boundary[32m=[0m[1;36mnil[0m, oauth[32m=[0m[1;36mnil[0m[32m>[0m,
 @parallel_manager[32m=[0m[1;36mnil[0m,
 @params[32m=[0m
  {[31m[1;31m"[0m[31maccess_token[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mEAAXxP3F8bhUBAKVdy6RfZCweSNwW3jdvlHZB0E5ZCRHIvrfcPciF2Y2rZCu9bBXMhZBJ0uBxRX7R4tLWpkVYqPF0YguhXJ0zwnTOWztFUM9jRlansRZA4w4t0E235sz4m4LEsWcx8BWSZADAhlqtch6YvXLrO8LfPq2FQFhjW7d9gZDZD[1;31m"[0m[31m[0m},
 @proxy[32m=[0m[1;36mnil[0m,
 @ssl[32m=[0m
  [32m#<struct Faraday::SSLOptions[0m
   verify[32m=[0m[1;36mnil[0m,
   ca_file[32m=[0m[1;36mnil[0m,
   ca_path[32m=[0m[1;36mnil[0m,
   verify_mode[32m=[0m[1;36mnil[0m,
   cert_store[32m=[0m[1;36mnil[0m,
   client_cert[32m=[0m[1;36mnil[0m,
   client_key[32m=[0m[1;36mnil[0m,
   certificate[32m=[0m[1;36mnil[0m,
   private_key[32m=[0m[1;36mnil[0m,
   verify_depth[32m=[0m[1;36mnil[0m,
   version[32m=[0m[1;36mnil[0m[32m>[0m,
 @url_prefix[32m=[0m[32m#<URI::HTTPS https://graph.facebook.com/v2.6/me/messages>[0m[32m>[0m
